#Common Look and Feel resources string

title.mainPage=Canada Vigilance Online Database

#this label is to specify that you are putting French text in a English page
label.lang=fr
label.app.lang=en
label.app.switch.lang=fra
#meta tag

meta_language=eng
meta_lang=eng
meta_title=Search the Canada Vigilance Adverse Reaction Online Database
meta_description=Query page of Health Canada's Canada Vigilance Online Database which contains reports of suspected adverse reactions submitted by health professionals, Market Authorization Holders and consumers since 1965
meta_keywords=online database, suspected adverse reactions, drugs, health products, prescription, non-prescription medication, natural health products, radiopharmaceuticals, canada vigilance program, reports, submit, health professionals, consumers, market authorization holders, manufacturers, distributors, voluntary basis, mandatory reporting
meta_subject=Databases; Surveillance; Adverse effects; Pharmaceuticals; Over the counter drugs; Drugs; Prescription drugs; Natural health products; Biological products; Radiopharmaceuticals
meta_creator=Government of Canada, Health Canada, Health Products and Food Branch, Marketed Health Products Directorate
meta_contributor=
meta_type=search interface
meta_owner=
dcterms_audience1=professionnels de la santé
dcterms_audience2=grand public
dcterms_issued=2009-02-12
dcterms_modified=2014-12-15
meta_review_date=2015-12-15
meta_date=2009-09-14


label.hc.url=http://www.hc-sc.gc.ca/imsd

#Header Navigation Bar page - tiles

header.healthcanada = Health Canada
header.healthcanadawebsite=www.hc-sc.gc.ca
header.canadaSite=Canada.ca
header.contactUs=Contact us
header.help=Help
header.home=Home
header.search=Search
header.switchLanguage = Fran&ccedil;ais
header.cont=Skip to content
header.il=Skip to institutional links
header.navaid=Common menu bar links

alt.header=Health Canada
alt.header.symbol=Symbol of the Government of Canada
alt.canada.site=canada.gc.ca - Government of Canada Web site
alt.contact.us=Contact Us - Health Canada contact information
alt.help=Help - Information about using the Health Canada Web site
alt.home=Home - The main page of Health Canada's Web site
alt.search=Search - Search the Health Canada Web site
alt.switch.language=Fran&ccedil;ais - Version fran&ccedil;aise de cette page


#crumbs
breadCrumbs.drugHealthProducts = Drugs and Health Products
breadCrumbs.home = Home
breadCrumbs.naturalHealthProducts = Natural Health Products
breadCrumbs.application=Licensed Natural Health Products Database

#jsp.header.crumbs= <a href="url.do?action=exit_sortir&amp;url=http://www.hc-sc.gc.ca/index-eng.php&amp;name_nom=Home&amp;section=">Home</a> &gt; <a href="url.do?action=exit_sortir&amp;url=http://www.hc-sc.gc.ca/dhp-mps/index-eng.php&amp;name_nom=Drugs and Health Products&amp;section="> Drugs &amp; Health Products </a> &gt; <a href="url.do?action=exit_sortir&amp;url=http://www.hc-sc.gc.ca/dhp-mps/prodpharma/index-eng.php&amp;name_nom=Drug Products&amp;section=">Drug Products</a> &gt; <a href="url.do?action=exit_sortir&amp;url=index.jsp&amp;name_nom=Scientific Expert Database&amp;section=">Scientific Expert Database</a>
jsp.header.crumbs= <a href="http://www.hc-sc.gc.ca/index-eng.php">Home</a> &gt; <a href="http://www.hc-sc.gc.ca/dhp-mps/index-eng.php"> Drugs &amp; Health Products </a> &gt; <a href="http://www.hc-sc.gc.ca/dhp-mps/medeff/index-eng.php">MedEffect Canada</a> &gt; <a href="index-eng.jsp">Canada Vigilance Adverse Reaction Online Database</a> 

#sub header
subheader= Drugs and Health Products

tool.need.larger.text=Need Larger Text?
href.need.larger.text=http://www.hc-sc.gc.ca/home-accueil/text-eng.php
tool.change.text.size=Change Text Size
tool.print=Print
alt.tool.print=Print this page
# Links

href.canadaSite = http://canada.gc.ca/home.html
href.contactUs = http://www.hc-sc.gc.ca/contact/index-eng.php
href.help = http://www.hc-sc.gc.ca/home-accueil/help-aide/index-eng.php
href.home = http://www.hc-sc.gc.ca/index-eng.php
href.importantNotices = http://www.hc-sc.gc.ca/home-accueil/important-eng.php
href.search = http://recherche-search.gc.ca/s_r?S_08D4T.1ct57n=form&amp;S_08D4T.s3rv5c3=basic&amp;s5t34d=health&amp;t3mpl1t34d=1&amp;l7c1l3=eng

#scripts
hc_scripts=hc-sc-eng.js

img.header.canada=sig-eng.gif


href.drugHealthProducts=http://www.hc-sc.gc.ca/dhp-mps/index-eng.php
href.home=http://www.hc-sc.gc.ca/index-eng.php
href.naturalHealthProducts=http://www.hc-sc.gc.ca/dhp-mps/prodnatur/index-eng.php
href.application=http://www.hc-sc.gc.ca/dhp-mps/prodnatur/applications/index-eng.php
href.licensing=http://www.hc-sc.gc.ca/dhp-mps/prodnatur/applications/licen-prod/index-eng.php


#Footer Navigation Page - tiles

footer.importantNotices=Important Notices
footer.lastUpdated=Date Modified:
footer.top=Top of page

alt.footer.important.notices=Important Notices
alt.footer.top=
alt.footer.up.arrow=Up Arrow

#when creating table 

table_summary=This table is for layout purposes
table_summary_results=This table is to display the search result.
table_summary_sub_population=This table is to display the sub population information.
table_summary_amount=This table is to display the amount information.
table_summary_frequency=This table is to display the frequency information.
table_summary_medicinal_ingredient=This table is to display the medicinal ingredient information.
table_summary_non-medicinal_ingredient=This table is to display the non-medicinal ingredient information.

table_summary_quantity=This table is to display the quantity of medicinal ingredient.
table_summary_extract=This table is to display the extract of medicinal ingredient.
table_summary_activity=This table is to display the potency of medicinal ingredient.

#404 & 500 error pages links - NOTE KEEP BOTH LANGUAGE FOR ERROR PAGES 
homepage.link=http://www.hc-sc.gc.ca/index-eng.php 
search.link=http://recherche-search.gc.ca/s_r?S_08D4T.1ct57n=form&amp;S_08D4T.s3rv5c3=basic&amp;s5t34d=health&amp;t3mpl1t34d=1&amp;l7c1l3=eng 
a.z.index.link=http://www.hc-sc.gc.ca/home-accueil/search-recherche/a-z-eng.php 
site.map.link=http://www.hc-sc.gc.ca/home-accueil/search-recherche/site-eng.php 
help.link=http://www.hc-sc.gc.ca/home-accueil/help-aide/index-eng.php 
media.link=http://www.hc-sc.gc.ca/ahc-asc/media/index-eng.php 
contact.us.link=http://www.hc-sc.gc.ca/contact/general-eng.php 
important.link=http://www.hc-sc.gc.ca/home-accueil/important-eng.php 

homepage.link.fr=http://www.hc-sc.gc.ca/index-fra.php 
search.link.fr=http://recherche-search.gc.ca/s_r?S_08D4T.1ct57n=form&amp;S_08D4T.s3rv5c3=basic&amp;s5t34d=health&amp;t3mpl1t34d=1&amp;l7c1l3=fra 
a.z.index.link.fr=http://www.hc-sc.gc.ca/home-accueil/search-recherche/a-z-fra.php 
site.map.link.fr=http://www.hc-sc.gc.ca/home-accueil/search-recherche/site-fra.php 
help.link.fr=http://www.hc-sc.gc.ca/home-accueil/help-aide/index-fra.php 
media.link.fr=http://www.hc-sc.gc.ca/ahc-asc/media/index-fra.php 
contact.us.link.fr=http://www.hc-sc.gc.ca/contact/general-fra.php 
important.link.fr=http://www.hc-sc.gc.ca/home-accueil/important-fra.php 
