<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_bqNiUAQREd6JY4wE_ffZ9Q" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_bqNiUwQREd6JY4wE_ffZ9Q" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bqNiUQQREd6JY4wE_ffZ9Q"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_bqNiUgQREd6JY4wE_ffZ9Q" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_bqNiUwQREd6JY4wE_ffZ9Q" titleProperty="_bqTo8AQREd6JY4wE_ffZ9Q" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_bqTo8AQREd6JY4wE_ffZ9Q" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_bqNiVAQREd6JY4wE_ffZ9Q" titleProperty="_bqNiVQQREd6JY4wE_ffZ9Q" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
