# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#   The following is the Struts application resources file for the CVP-Online
#   project which provides all the resources (i.e. text, links, etc.) for CVP-Online
#
#   Prerequisites:
#   This properties file was created for Struts 1.1.
#
#   Notes:
#
#   $Archive:: _______________________________________________________________$
#   $Revision: 1.69.2.2 $
#   $Date: 2014/07/18 16:07:53 $
#   $Author: dshen $
#   
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

fields.mandatory=Mandatory fields are indicated by <span class="text-red">*</span>
section.mandatory=Unless specified, all search criteria are optional and set to default values.
section3.mandatory=Section 3 is mandatory if Section 4 (below) is not completed.
section4.mandatory=Section 4 is mandatory if Section 3 (above) is not completed.
fields.help1=Select the help
fields.help2=icon throughout this page for definitions of particular terms.
star.mandatory=<span class="text-red">*&nbsp;</span>
format.newline=\n
format.colon=:
format.pdf.space=\u00a0
format.pdf.colon=:

# search.jsp & reportInfo.jsp & reportElements.jsp #
help.text=
label.minCharacter=(min. 3 characters)
subtitle.search.section1=1.  Report Search Criteria
subtitle.search.section2=2.  Patient Search Criteria
subtitle.search.section3=3.  Suspect Health Product Search Criteria
subtitle.search.section4=4.  Adverse Reaction Term Search Criteria
label.section3n4.explain=A search of all health products AND all adverse reactions terms is not possible.  If "Select All Health Products" is chosen in Section 3, a keyword search must be done in Section 4 and if "Select All Adverse Reaction Terms" is chosen in Section 4, a keyword search would have to be done in Section 3.
label.initialDateReceived=Initial Received Date
label.latestDateReceived=Latest Received Date
label.seriousReason=Reason for Seriousness
label.seriousness=Serious report?
label.reportFeature=Feature of Report
label.reportType=Type of Report
label.reportSource=Source of Report
label.gender=Gender
label.outcome=Report Outcome
label.age=Age
label.allAges=All Ages
label.searchBy=Search By
label.keywordSearch=Keyword Search
label.operator=Operator
date.format=(yyyy-mm-dd)
data.note=This database includes data from 1965-01-01 to
data.note.end=only.

alt.help.section=Help with this section
alt.help.section1=Help with Report Search Criteria Section
alt.help.section2=Help with Patient Search Criteria Section
alt.help.section3=Help with Suspect Health Product Search Section
alt.help.section4=Help with Adverse Reaction Term Search Section
alt.help.searchResults=Help with Search Results Section
alt.help=Help
label.OR=OR
label.from=From
label.To=To
label.to=to
label.selectAll=Select All
label.selectAllBelow=Select All Below
label.selectAll.healthProducts=Select All Health Products
label.selectAll.reactions=Select All Adverse Reaction Terms
label.selectBoth=Select Both
dropdown.nameLevel.brandName=By Brand Name
dropdown.nameLevel.ingredient=By Active Ingredient
label.yes=Yes
label.no=No
dropdown.wildcard.beginsWith=Begins With
dropdown.wildcard.contains=Contains
label.years=Year(s)
age.all=All
dropdown.meddra.pt=By Adverse Reaction Term
dropdown.meddra.soc=By System Organ Class (SOC)
note.multiselect=To select multiple terms, hold the Ctrl key and select the desired terms.  All terms highlighted below will be included in your search. Then, continue to Section 4.
note.multiselect4=To select multiple terms, hold the Ctrl key and select the desired terms.  All terms highlighted below will be included in your search. Then, select the "Search" button at the bottom of this page to proceed.
button.section3.go=Go
button.section4.go=Go

# reportInfo.jsp & reportElements.jsp #
title.reportInfo=Detailed Adverse Reaction Report Information
label.reportInfo.aerDefinition=**AER = Adverse Reaction Report
label.reportInfo.reportIdfull=Adverse Reaction Report (AER) Number
label.reportInfo.reportId=Adverse Reaction Report Number
label.reportInfo.versionNumber=Latest AER Version Number
label.reportInfo.ManufactId=Market Authorization Holder AER Number
label.reportInfo.ageYears=Year(s)
label.reportInfo.ageGroupCode=Age Group
label.reportInfo.weight=Weight
label.reportInfo.height=Height
label.reportInfo.reporterType=Reporter Type

## Reason from seriousness ##
label.reportInfo.death=Death
label.reportInfo.disability=Disability
label.reportInfo.congenitalAnomaly=Congenital Anomaly
label.reportInfo.lifeThreat=Life Threatening
label.reportInfo.hospitalization=Hospitalization
label.reportInfo.otherMedicalImp=Other Medically Important Conditions

## Link / Duplicate Report Information ##
label.reportInfo.linkDupRepInfo=Link / Duplicate Report Information
label.reportInfo.recordType=Record Type
label.reportInfo.linkAERNum=Link AER** Number
label.reportInfo.noLinkReport=No duplicate or linked report.

label.reportInfo.prodInfo=Product Information
label.reportInfo.prodInfo.prodDesc=Product Description
label.reportInfo.prodInfo.dosForm=Dosage Form
label.reportInfo.prodInfo.prodRole=Health Product Role
label.reportInfo.prodInfo.route=Route of Administration
label.reportInfo.prodInfo.dose=Dose
label.reportInfo.prodInfo.frequency=Frequency
label.reportInfo.prodInfo.therapyDuration=Therapy Duration
label.reportInfo.prodInfo.indication=Indication(s)

label.reportInfo.reactInfo=Adverse Reaction Term Information
label.reportInfo.reactInfo.advReaction=Adverse Reaction Term(s)
label.reportInfo.reactInfo.duration=Reaction Duration
label.reportInfo.noReact=No adverse reaction.

# searchResults.jsp & reportInfo.jsp & reportElements.jsp & exportOption.jsp #
meddra.version=MedDRA Version
button.back=Modify Search Criteria
button.backResult=Back to Search Results
button.exportOption=Export Results
button.export=Export
button.newSearch=New Search

column.header.ageUnit=Age Unit
column.header.weightUnit=Weight Unit
column.header.heightUnit=Height Unit

column.header.drugName=Suspected Product Brand Name
column.header.productName=Product Description
column.header.productRole=Health Product Role
column.header.routeOfAdministration=Route of Administration
column.header.amount=Amount
column.header.amountUnit=Amount Unit
column.header.frequency=Frequency
column.header.frequencyUnit=Frequency Unit
column.header.formatfrequency=Formatted Frequency
column.header.therapyDuration=Therapy Duration
column.header.therapyDurationUnit=Therapy Duration Unit
column.header.indication=Indication(s)

column.header.meddraPT=Adverse Reaction Terms
column.header.meddraSOC=MedDRA System Organ Class (SOC)
column.header.reactionDuration=Reaction Duration
column.header.reactionDurationUnit=Reaction Duration Unit
column.header.activeIngredient=Active Ingredient

#reportElements.jsp
button.searchResults=View Search Results
comment.element.max=<strong>Note:</strong> In addition to AER Number, a maximum of 7 elements can be selected for the initial results display. Standard View report elements have been preselected below.  To replace a standard report element with one of your choice, simply select a new element and deselect the one you do not wish to include.
comment.report.type=<strong>Choose the type of view for the initial display:</strong><br/>The "Standard View", which is adequate for most users, displays the following table columns: Adverse Reaction Report (<abbr title="Adverse Reaction Report">AER</abbr>) Number, Market Authorization Holder Adverse Reaction Report (<abbr title="Adverse Reaction Report">AER</abbr>) Number, Initial Received Date, Age, Gender, Suspected Brand Name and Adverse Reaction Terms.  To display different report elements, select "Custom View" and click the "Continue" button.
label.report.standard=Standard View
label.report.custom=Custom view
button.report.go=Continue

id.reportNumber=1
id.latestVersion=3
id.mahNumber=6
id.initialDate=5
id.latestDate=4
id.featureOfReport=7
id.typeOfReport=9
id.serious=25
id.age=13
id.gender=11
id.weight=19
id.height=22
id.reportOutcome=17
id.reporterType=33
id.sourceOfReport=35
##Reason from seriousness
id.death=27
id.disability=28
id.congenitalAnomaly=29
id.lifeThreatening=30
id.hospitalization=31
id.otherMedicallyCondition=32
id.dosageForm=61
id.productRole=48
id.routeOfAdministration=50
id.amount=52
id.frequency=55
id.therapyDuration=58
id.reactionDuration=38
id.activeIngredient=

# exportOption.jsp #
title.exportOption=Export Results
label.exportOption.limitNote=<strong>Note:</strong> The PDF output file is limited to the first 200 adverse reaction reports and the Excel output file is limited to approximately 1000 adverse reaction reports. If the results exceed these limits, the search criteria could be narrowed to retrieve fewer reports (by reducing the date range, etc.) or the full data extract can be downloaded.  Alternatively, a line listing of adverse reaction (AR) information can be requested by <a href="http://www.hc-sc.gc.ca/contact/dhp-mps/hpfb-dgpsa/cvp-pcv-eng.php">contacting the Canada Vigilance Program</a>.
label.exportOption.noBackButton=After exporting results, do not use the browser buttons to navigate through the application.  To return to the search criteria page use the 'Back to Seach Results' and 'Back to Search Criteria' buttons.
label.exportOption.option=Export Options
label.exportOption.option.pdf=\&nbsp;(PDF Version)
label.exportOption.option.excel=\&nbsp;(Excel Version)
label.export.title=Search Results Export
alternate.format.disclaimer=Help on accessing alternative formats, such as Portable Document Format (<acronym>PDF</acronym>) and Microsoft Excel (<acronym>XLS</acronym>) files, can be obtained in the <a href="http://www.hc-sc.gc.ca/home-accueil/help-aide/index-eng.php#alt">alternate format help section</a>.
label.exportOption.mandatory=To export search results to a file, it is mandatory to choose an Export Option.

# searchCriteria.jsp #
searched.terms=Brand Name/Active Ingredient
search.date.criteria=Search Date Criteria
searched.reaction.terms=Reaction Term(s)
label.both=Both
label.all=All

#Calendar language
calendar.javascript=/js/calendar-en.js
alt.calendar=Calendar

#Struts-Layout javascript
layout.javascript=/js/layout-en.js

###########################################################################

button.search=Search
button.reset=Reset
button.sec3find=Find Health Products
button.sec4find=Find Terms
alt.switch.language=Fran&ccedil;ais - Version fran&ccedil;aise de cette page


#search_criteria.jsp
title.search=Search the Canada Vigilance Adverse Reaction Online Database
title.search.criteria=Search Criteria
label.criteria.search.note=<span class="red_text">Note</span> - The product information found within this database originates from organizations not subject to the <a href="http://laws.justice.gc.ca/en/showtdm/cs/O-3.01" title="Official Languages Act" >Official Languages Act</a> and is available in the language in which it was written and submitted to Health Canada.
label.criteria.search.field=Search Field
label.criteria.search.operator=Operator
label.criteria.search.criteria=Criteria
label.criteria.search.condition=Condition


#search_results.jsp
title.search.result=Search Results Summary
title.search.result.section=Search Results
label.results.click=Select the Adverse Reaction Report (AER**) Number link for report details.
label.results.count1=Your search generated
label.results.count2=adverse reaction reports based on the following search criteria:
label.results.current=Displaying Reports
label.results.of=of
label.results.text=
label.results.previous=Previous Results
label.results.next=Next Results
label.results.new.search=New Search
label.results.to=&nbsp;to&nbsp;
table.caption.searchresults=List of adverse reaction reports

#reportElements.jsp
title.report.elements=Report Display View
title.report.elements2=Report Elements for Initial Display
fieldset.report.elements=Report Elements

title.error.page=Error Page

#timeout.jsp
title.timeout=Session Timeout / Session expirée

# PDF Reporting Labels
## Row 1
img.pdf.hcscLogo=/HClogo_en_B&R.jpg
img.pdf.canadaLogo=/Canada_wordmark-2c.jpg
label.pdf.report.title=Canada Vigilance\nSummary of Reported Adverse Reactions
label.pdf.report.repRuntime=Report Runtime
label.pdf.report.notApplicable=N/A
label.pdf.report.healthProduct=Health Product
label.pdf.report.numOfRep=Total Number of Reports
label.pdf.report.rep=Report(s)
label.pdf.report.to=to
label.pdf.report.caveat=CAVEAT:  This summary is based on information from adverse reaction reports submitted by health professionals and laypersons either directly to Health Canada or via market authorization holders.  Each report represents the suspicion, opinion or observation of the individual reporter.  The Canada Vigilance Program is a spontaneous reporting system that is suitable to detect signals of potential health product safety issues during the post-market period.  The data has been collected primarily by a spontaneous surveillance system in which adverse reactions to health products are reported on a voluntary basis.  Under reporting of adverse reactions is seen with both voluntary and mandatory spontaneous surveillance systems.  Accumulated case reports should not be used as a basis for determining the incidence of a reaction or estimating risk for a particular product as neither the total number of reactions occurring, nor the number of patients exposed to the health product is known.  Because of the multiple factors that influence reporting, quantitative comparisons of health product safety cannot be made from the data.  Some of these factors include the length of time a drug is marketed, the market share, size and sophistication of the sales force, publicity about an adverse reaction and regulatory actions.  In some cases, the reported clinical data is incomplete and there is not certainty that these health products caused the reported reactions.  A given reaction may be due to an underlying disease process or to another coincidental factor.  This information is provided with the understanding that the data will be appropriately referenced and used in conjunction with this caveat statement.
## Row 3
label.pdf.report.info=Report Information
## Row 4 see reportInfo.jsp
## Row 5 see reportInfo.jsp
## Row 6
## Row 7 Data
## Row 8
label.pdf.report.patinfo=Patient Information
## Row 9 see reportInfo.jsp
## Row 11 see reportInfo.jsp
## Footer
label.pdf.report.foot.page=Page
label.pdf.report.foot.of=of

# Help File Links
link.help.initialDateReceived=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#i
link.help.latestDateReceived=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#lrdate
link.help.seriousness=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#sar
link.help.reportFeature=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#frep
link.help.reportType=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#trep
link.help.reportSource=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#reps
link.help.gender=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#gen
link.help.outcome=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#repo
link.help.age=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#age
link.help.search.section3=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#shp
link.help.search.section4=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#meddra
link.help.search.section3.brand=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#bname
link.help.search.section3.ingredient=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#aing
link.help.search.section4.term=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#meddrat
link.help.search.section4.class=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/glossary_definition-eng.php#meddrasoc

link.help.section1=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/instructions-eng.php#a3
link.help.section2=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/instructions-eng.php#a4
link.help.section3=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/instructions-eng.php#a5
link.help.section4=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/instructions-eng.php#a6
link.help.report.elements=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/instructions-eng.php#a7
link.help.search.results=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/instructions-eng.php#a8
link.help.export.options=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/instructions-eng.php#a9

link.caveat=Select hyperlinked column titles below to sort reports in ascending order according to a particular report element.  For additional details on a particular report, select its Adverse Reaction Report (AER) Number.  The contents of the <a href="http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/terms-modalite-eng.php#a1">Caveat and Privacy Statement</a> should be considered when viewing the results below.
caveat.link=http://www.hc-sc.gc.ca/dhp-mps/medeff/databasdon/terms-modalite-eng.php#a1

home.link=<a href="index-eng.jsp">Canada Vigilance Adverse Reaction Online Database</a>

link.modifyCriteria=Modify Search Criteria
link.newSearch=New Search
button.medEffect=Return to the MedEffect Canada Web Site
medEffect.URL=http://www.hc-sc.gc.ca/dhp-mps/medeff/index-eng.php